server <- function(input, output, session) {
  
  output$mymap <- renderLeaflet({
    leaflet() %>%
      addTiles() %>%
      addAwesomeMarkers(data = if228,
                        layerId =  ~id,
                        lng = ~Long, 
                        lat = ~Lat, 
                        #popup = ~paste("Bonne dame: ", Bonne_dame),
                        icon = makeAwesomeIcon("cutlery", library="fa")) %>%
      setView(1.2, 6.2, 12)
  })
  
  observeEvent(input$mymap_marker_click, {
    popDameServer("bonne_dame_i", input$mymap_marker_click$id)
  })

  
  # observeEvent(input$mymap_marker_click, {
  #   id = input$mymap_marker_click$id
  #   
  #   text <- paste0("ID: ", id, ", lat: ", round(if228$Lat[which(if228$id==id)],2),", lon: ", round(if228$Long[which(if228$id==id)],2))
  #   #https://rdrr.io/github/RinteRface/shinyMobile/man/popup.html
  #   updateF7Popup(id = "info_dame")
  #   insertUI(selector = "#info_dame_div",
  #            where = "beforeEnd",
  #            immediate = TRUE,
  #            tagList(
  #            h3("test it again"),
  #            f7Text("id",text),
  #            sliderInput("obs", "Number of observations:",
  #                        min = 0, max = 1000, value = 500
  #            )
  #            )
  #            )
  # })

}