
popDameUI <- function(id){
  ns <- NS(id)
  f7Popup(
    id = ns("info_dame"),
    title = "My first popup",
    div(id=ns("info_dame_div"))
  )
}

popDameServer <- function(id, marker_id){
  moduleServer(id, 
               function(input, output, session){
                 ns <- session$ns
                 
                 #observeEvent(input$mymap_marker_click, {
                   # id = input$mymap_marker_click$id
                   
                   text <- paste0("ID: ", marker_id, ", lat: ", round(if228$Lat[which(if228$id==marker_id)],2),", lon: ", round(if228$Long[which(if228$id==marker_id)],2))
                   
                   #https://rdrr.io/github/RinteRface/shinyMobile/man/popup.html
                  updateF7Popup(id = "info_dame")
                  
                  removeUI(selector=glue("#{ns('info_dame_div_div')}"),
                           immediate = TRUE)
                  insertUI(selector = glue("#{ns('info_dame_div')}"),#"#info_dame_div",
                          where = "beforeEnd",
                          immediate = TRUE,
                          tagList(
                            div(id=ns('info_dame_div_div'),
                                h3("test it again"),
                                f7Text("id",text),
                                sliderInput("obs", "Number of observations:",
                                            min = 0, max = 1000, value = 500
                                ),
                                f7Table(mtcars, card = TRUE)
                                #dataTableOutput(ns("test_dt"))
                            )
                          )
                 )
                 # })
                 # output$test_dt <- renderDataTable(mtcars)
               }
               )
}